.project {
    width: 100vw;
    min-width: 1000px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}

.project-header {
    width: 100%;
    text-align: center;
    padding: 1rem;
    background: var(--dark-02);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project-header__back-btn__img {
    width: 30px;
}

.project-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    max-width: 1600px;
}

.project-board-column {
    padding: .5rem;
}

.project-board-column__title {
    text-align: center;
    padding: .5rem;
}

.project-board-column__new-task-btn {
    width: 100%;
}